body,html{
    height:100%;
    width:100%;
    margin:0;
}

.mainContainer{
    width:100%;
    height:200%;
    background-image: url("images/waterBG1.png");
    background-position:center;
    background-repeat:no-repeat;
    background-size:cover;
    background-attachment: fixed;
    display:flex;
}

.gridContainer{
    display:flex;
    margin:auto;
    height:95%;
    width:95%;
    display:grid;
    column-gap:2px;
    row-gap:2px;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto;
}

.gridItem{
    background-size: contain;
    margin:auto;
    border:0;
    height:20vh;
    width:20vh;
}

.found{
    background-image:url("images/duck2.png");
}

.popup{
    position:fixed;
    z-index: 10;
    width:50vw;
    height:50vh;
    left:50%;
    bottom:50%;
    margin-left:-25vw;
    margin-bottom:-25vh;
    background-color: white;
    box-shadow: 0px 0px 50px 5px black;
    border-radius:15px;
    text-align: center;
    justify-content: center;
}

#popup{
    display:block;
}

.mainText{
    height:75%;
    width:100%;
    display:flex;
    justify-content: center;
}

.bottomText{
    height:25%;
    width:100%;
    display:flex;
    justify-content: center;
}

h1{
    margin:auto;
}

h2{
    margin:auto;
}

@media (max-width: 800px){
    .gridContainer{
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    }

    .gridItem{
        height:10vh;
        width:10vh;
    }
}
